# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::PriceInputType`.
# Please instead update this file by running `bin/tapioca dsl Types::PriceInputType`.

class Types::PriceInputType
  sig { returns(T.nilable(::String)) }
  def amount; end

  sig { returns(T.nilable(::Integer)) }
  def amount_cents; end

  sig { returns(::String) }
  def name; end

  sig { returns(::String) }
  def scope; end

  sig { returns(T.nilable(::String)) }
  def units; end
end
