# == Shared
# FULLSTORY_ORG_ID=...
# GOOGLE_ANALYTICS_MEASUREMENT_ID=...
# MAILJET_API_KEY=...
# MAILJET_SECRET_KEY=...
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_KEY_SECRET=...
# AWS_REGION=us-east-2
# AWS_BUCKET=popshop-production

# == Development
RAILS_SECRET_KEY_BASE=... # generate with: bin/rails secret
RAILS_ENV=development
# RAILS_LOG_TO_STDOUT=true
# RAILS_MAILER=smtp
# RAILS_MAILER_PERFORM_DELIVERIES=true
# RAILS_STORAGE_SERVICE=local
# GOOD_JOB_EXECUTION_MODE=async
# GOOD_JOB_MAX_CACHE=10000
# GOOD_JOB_MAX_THREADS=2
# GOOD_JOB_POLL_INTERVAL=30
# POSTGRES_DATABASE=popshop_development
# POSTGRES_USERNAME=popshop
# HONEYBADGER_SERVER_API_KEY=...
# HONEYBADGER_CLIENT_API_KEY=...
# HONEYBADGER_REPORT_DATA=false

# == Production
RAILS_SECRET_KEY_BASE=... # generate with: bin/rails secret
RAILS_ENV=production
# RAILS_LOG_TO_STDOUT=true
# RAILS_SERVE_STATIC_FILES=false
# RAILS_MAILER=mailjet_api
# RAILS_MAILER_PERFORM_DELIVERIES=true
# RAILS_STORAGE_SERVICE=amazon
# GOOD_JOB_EXECUTION_MODE=async
# GOOD_JOB_MAX_CACHE=10000
# GOOD_JOB_MAX_THREADS=2
# GOOD_JOB_POLL_INTERVAL=30
# POSTGRES_URL=postgresql://top2.nearest.of.itskai-db.internal
# POSTGRES_DATABASE=popshop
# POSTGRES_USERNAME=popshop
# POSTGRES_PASSWORD=...
# HONEYBADGER_SERVER_API_KEY=...
# HONEYBADGER_CLIENT_API_KEY=...
# HONEYBADGER_REPORT_DATA=true
